class Solution(object):
    def findDisappearedNumbers(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        return list(set(range(1, len(nums)+1)) - set(nums))
        #its not in O(n)time need a fix for that
        #o(nlogn) not verified
        # res = []
        # nums.sort()
        # nums.insert(0, 0)
        # nums.append(len(nums))
        # i, diff = 1, 0
        # while i < len(nums):
        #     if nums[i] - nums[i - 1] > 1:
        #         diff = nums[i] - nums[i - 1]
        #         cur = nums[i - 1] + 1
        #         while cur != nums[i]:
        #             res.append(cur)
        #             cur += 1
        #     i += 1
        # return res
