class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        # for i in range(1,n+1):
        #     if(not i % 3) and (not i % 5):
        #         return ("FizzBuzz")
        #     elif ( not i % 3):
        #         return ("Fizz")
        #     elif(not i % 5):
        #         return ("Buzz")
        #     else:
        #         return '"%s"'%i
        a=[]
        for i in range(1,n+1):
            if(not i % 3) and (not i % 5):
                a.append('FizzBuzz')
            elif ( not i % 3):
                a.append("Fizz")
            elif(not i % 5):
                a.append('Buzz')
            else:
                a.append(str(i))
        return a
